<!DOCTYPE html>
<html>
<head>
    <title>HTTP Error 500: Internal Server Error</title>
</head>
<body background = "background.jpg">
<div>
    <p><center><b>Notification sent to the Emergency Responders and Emergency Contact</b></center></p>
    <button class="button"><onclick="http://localhost:3000/userDashboard">Back</button>
</body>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-style: bold;
    margin: auto;
    display:block;
    cursor: pointer;

}

div {
    height: 150px;
    width: 400px;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
</style>
</head>
</html>